<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_margin="10dp"
            android:background="@drawable/backarrow"
            android:contentDescription="TODO"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="123sp"
                android:layout_height="55sp"
                android:background="@drawable/logoicon"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="visible">


        <com.example.dialerapp.FontClasses.PopinsSemibold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Welcome"
            android:textColor="#173338"
            android:textSize="22sp" />

        <com.example.dialerapp.FontClasses.PoppinsRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Please Login to Continue"
            android:textColor="#64797D"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <Spinner
                android:id="@+id/usertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/large_spinner"
                android:entries="@array/lms_type"
                android:popupBackground="#ffffff" />


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittextbackgrnd"
                android:hint="Enter User Name"
                android:inputType="text"
                android:maxLength="40"
                android:textColor="#173338"
                android:textColorHint="#64797D"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittextbackgrnd"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#173338"
                android:textColorHint="#64797D"
                android:textSize="14sp" />


            <com.example.dialerapp.FontClasses.PoppinsMedium
                android:id="@+id/signupone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:padding="15dp"
                android:text="Continue"
                android:textAllCaps="true"
                android:textColor="#ffffff" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearthree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">


        <com.example.dialerapp.FontClasses.PopinsSemibold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Enter OTP"
            android:textColor="#173338"
            android:textSize="22sp" />

        <com.example.dialerapp.FontClasses.PoppinsRegular
            android:id="@+id/lastmobiletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="32dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="#64797D"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/otpone"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/otpedittextbackground"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/otptwo"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/otpedittextbackground"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/otpthree"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/otpedittextbackground"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/otpfour"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:background="@drawable/otpedittextbackground"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1" />
                </RelativeLayout>

            </LinearLayout>


            <com.example.dialerapp.FontClasses.PoppinsMedium
                android:id="@+id/signupthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:padding="15dp"
                android:text="Continue"
                android:textAllCaps="true"
                android:textColor="#ffffff" />

            <com.example.dialerapp.FontClasses.PoppinsMedium
                android:id="@+id/resentotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Resend OTP"
                android:textColor="#33D87D"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>